<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:layout_marginBottom="0dp">

    <Button
            android:text="@string/simplify"
            android:tag="simplify"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSimplify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/buttonFactor"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/factor"
            android:tag="factor"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFactor"
            app:layout_constraintStart_toEndOf="@+id/buttonSimplify" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonLogarithm"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/derive"
            android:tag="derive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonDerive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/buttonCosine"
            app:layout_constraintBottom_toTopOf="@+id/guideline3" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/integrate"
            android:tag="integrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonIntegrate"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonFindZeros" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/find_0_s"
            android:tag="zeros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonFindZeros"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintStart_toEndOf="@+id/buttonIntegrate" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonInverseTangent" android:onClick="buttonFindZerosClicked"/>
    <Button
            android:text="@string/find_tangent_x_fun"
            android:tag="tangent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonFindTangent"
            app:layout_constraintStart_toEndOf="@+id/buttonAbsoluteValue"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline5" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/area_x_y_fun"
            android:layout_width="wrap_content"
            android:tag="area"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonAreaUnderCurve"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonAbsoluteValue"
            app:layout_constraintBottom_toTopOf="@+id/guideline5" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/cosine"
            android:tag="cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonCosine"
            app:layout_constraintStart_toEndOf="@+id/buttonDerive" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonSine"
            app:layout_constraintBottom_toTopOf="@+id/guideline3" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/sine"
            android:tag="sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonSine"
            app:layout_constraintStart_toEndOf="@+id/buttonCosine" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline3" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/tangent"
            android:tag="tan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonTangent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/buttonInverseCosine"
            app:layout_constraintBottom_toTopOf="@+id/guideline4" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/inverse_cosine"
            android:tag="arccos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonInverseCosine"
            app:layout_constraintStart_toEndOf="@+id/buttonTangent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonInverseSine"
            app:layout_constraintBottom_toTopOf="@+id/guideline4" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/inverse_sine"
            android:tag="arcsin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonInverseSine"
            app:layout_constraintStart_toEndOf="@+id/buttonInverseCosine" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline4" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/inverse_tangent"
            android:tag="arctan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonInverseTangent"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintStart_toEndOf="@+id/buttonFindZeros" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/absolute_value"
            android:tag="abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonAbsoluteValue"
            app:layout_constraintStart_toEndOf="@+id/buttonAreaUnderCurve" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonFindTangent"
            app:layout_constraintBottom_toTopOf="@+id/guideline5" android:onClick="buttonClicked"/>
    <Button
            android:text="@string/logarithm_base_arg"
            android:tag="log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:id="@+id/buttonLogarithm"
            app:layout_constraintStart_toEndOf="@+id/buttonFactor" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" android:onClick="buttonClicked"/>
    <EditText
            android:layout_width="352dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:hint="@string/enter_expression"
            android:text="0"
            android:ems="10"
            android:id="@+id/editText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonSimplify" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.3"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.3"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline3"
            app:layout_constraintGuide_percent="0.45"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline4"
            app:layout_constraintGuide_percent="0.6"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline5"
            app:layout_constraintGuide_percent="0.75"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline6"
            app:layout_constraintGuide_percent="0.9"/>

</android.support.constraint.ConstraintLayout>