<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/backgroundDialog"
              android:paddingTop="40dp" android:paddingBottom="10dp"
              android:gravity="center">
    <TextView android:layout_width="wrap_content" android:textAlignment="center" android:text="@string/game_over"
              android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp"/>
    <TextView android:layout_width="wrap_content" android:textAlignment="center" android:id="@+id/message"
              android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/again"
            android:id="@+id/againButton" android:paddingTop="25dp"/>
</LinearLayout>
